{

  "name": "PRABATH-MD",

  "description": "A prabath-md bot built in NodeJs to make experience better",

  "logo": "https://telegra.ph/file/ad25b2227fa2a1a01b707.jpg",

  "keywords": ["nodejs", "bot", "whatsapp bot", "multi device"],

  "success_url": "/",

  "stack": "container",

"env": {

  "OWNER_NAME": {

  "description": "බොට් ට නමක් දෙන්න ",

      "value": "prabath"

  },

  "ALIVE_IMG": {

    "description": "Alive message for bot",

     "required" :false

    },

   "ALIVE_MSJ": {

    "description": "alive msj",

     "value": "i am alive now"

    },

   "ANTILINK_VALUES": {

    "description": "Put words for antilink",

     "value": "chat.whatsapp.com",

     "required" :false

    },

      "READ_MESSAGE": {

    "description": "Fill the value true if you want bot to read all messages.",

     "required" :false,

     "value": "true"

    },

   "DISABLE_PM": {

    "description": "Disable bot in pm",

     "required" :false

    },

      "PREFIX": {

  "description": "Enter your desired prefix for bot.",

      "value": "."

  },

  "OWNER_NUMBER": {

    "description": "The phone numbers of the users who you want to be admin for the bot (should be in international format without + and multiple numbers must be separated by a comma \",\")",

       "value": "94762280384"

  },

   "SESSION_ID": {

    "description": "Please put your SESSION_ID here,if you don't have visit https://secktorbot.herokuapp.com/session "

  },

    "OPENAI_API_KEY": {

    "description": "Please put your OPENAI api key here.Get it from beta.openai.com ",

       "value": "Replace Me(optional)",

       "required" :false

  },

  "WELCOME_MESSAGE": {

    "description": "Enter the message here which you want to see in Welcome when a new user joins a Group.",

       "value": "  *Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th",

       "required" :false

  },

  "MONGODB_URI": {

    "description": "A secret String for Mongodb Connection.(Required)"

  },

    "THEME": {

    "description": "Put the theme name you want to use. Avilable themes are SECKTOR,ZEROTWO,NEZUKO,LUFFY,GOKU and many more..",

     "value": "SECKTOR"

  },

    "WORKTYPE": {

  "description": "Worktype of your bot. Use public or private, if it is private then only bot number can use it. If public then everyone can use it.",

         "value": "public" 

  },

  "PACK_INFO": {

    "description": "Put packname;authorname.",

     "value": "PRABATH-MD🎊;𝚙𝚛𝚊𝚋𝚊𝚝𝚑✅",

     "required": false 

  }

}

}
